SPOTIFY_CLIENT_ID=7fad07f60fd24421b96eb4407be1646d
SPOTIFY_CLIENT_SECRET=18471a19623744b3be95753f0a1405ee
GOOGLE_CLIENT_ID=199112842449-n8kgbc3ha2tqrgcek20c38dpv9qro1vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=audrahelena1005@gmail.com
MAIL_PASSWORD=xyke vcyv vzhk jqpo
